<!-- 1008-naver-point.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js6 네이버포인트결제</title>
    <style>
        * {
            margin:0; padding:0; box-sizing:border-box; line-height:1.0;
            font-size:1.0rem; letter-spacing:-0.4px; list-style:none;
        }
        .n_point_wrap {
            background:#f1f1f1; padding:10px; width:400px; margin:50px auto;
            display:flex; flex-flow:row wrap; align-items:flex-end;
        }
        .n_point_wrap h1 {margin-bottom:20px;}
        .n_point_wrap ul {background:rgba(255,255,255,0.5)}
        .n_point_wrap ul li {}
        .n_point_wrap ul li > span {font-size:0.875rem; padding:5px;}
        .n_point_wrap ul li > .sub_title {}
        .n_point_wrap ul li > .sub_contents {}
        .n_point_wrap ul li > .sub_contents input {
            text-align:right; border:0; background:0; outline:none; padding:5px;
        }
        .n_point_wrap ul li > .sub_contents .won {}
        .n_point_wrap ul li > .sub_contents #user_point {}
        .n_point_wrap ul li > .sub_contents #use_point {}
        .n_point_wrap #point_all_btn {
            cursor:pointer; height:25px; font-size:0.915rem; margin-left:10px;
            background:#1fd771; color:#fff; border:0; padding:5px 2px;
        }
    </style>
</head>
<body>
    <div class="n_point_wrap">
        <h1>네이버페이 포인트 결제</h1>
        <ul>
            <li>
                <span class="sub_title">보유</span>
                <span class="sub_contents">
                    <input type="text" id="user_point" readonly>
                    <span class="won">원</span>
                </span>
            </li>
            <li>
                <span class="sub_title">사용</span>
                <span class="sub_contents">
                    <input type="text" id="use_point" value="0">
                    <button type="button" id="point_reset">x</button>
                    <span class="won">원</span>
                </span>
            </li>
        </ul>
        <button type="button" id="point_all_btn">전액사용</button>
    </div>
    <script>
        const user_Point = document.querySelector('#user_point') // 보유포인트
        const use_Point = document.querySelector('#use_point') // 사용포인트
        const point_reset = document.querySelector('#point_reset') // X 버튼
        const point_all_btn = document.querySelector('#point_all_btn') // 전액 버튼
        console.log(user_Point,use_Point,point_reset,point_all_btn)
        // 1. 보유포인트에 1000원 대입하기
        user_Point.value = 1000
        // 2. X 버튼 초기 숨기기(초기값은 0, 초기화할 수 없으므로 초반 숨기기)
        point_reset.style.display = 'none'
        // 3-1. 전액 사용 버튼 클릭 시 보유포인트 전체값이 사용포인트로 전환되기
        // 5. 보유포인트가 1000원 이상이면 사용포인트로 전환되고 1000원 이하면 1000원 이상 사용 가능합니다. 팝업창 출력하기
        point_all_btn.addEventListener('click', function(){
            if(user_Point.value>=1000){
                use_Point.value = user_Point.value
                // 3-2. 전환 후 보유포인트의 남은 값을 0으로 만들기
                user_Point.value = 0
                // 4. 사용포인트로 전환된 값이 1 이상일 시 x 버튼 활성화하기
                point_reset.style.display = 'inline-block'
            }else{
                window.alert('1,000원 이상 사용 가능합니다.')
            }
        }) // point_all_btn click event end
        // 6. x 버튼 클릭 시 사용포인트가 0원으로 초기화되고 x버튼 숨기기
        // 7. 사용포인트가 0원이 되면서 사용에 있던 포인트값이 다시 보유포인트로 복귀되게 만들기
        point_reset.addEventListener('click',function(){
            user_Point.value = use_Point.value // 사용에 있던 포인트값이 다시 보유 포인트로 변경
            use_Point.value = 0
            point_reset.style.display = 'none'
        })
    </script>
</body>
</html>